<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>
<!-- HTML ATTRIBUTES- used to modify the behavior the HTML element. They are inserted inside the opening tag of the element because the browser will not read the attribute once it is inserted in the closing tag

SYNTAX:
<tag attribute="value">text</tag>

align attribute- modifies the type of alignment of the text. 

reverse attribute- reverses the order of element, but not their position.

type attribute - modifies the type of order of a list. Possible examples are number,letters, roman numerals.


-->

<h2 align="right">Modifiers of Behavior</h2>
<ol reversed>
	<li>Michael Jordan</li>
	<li>Kobe Bryant</li>
	<li>Lebron James</li>
</ol>

<ol type="I">
	<li>Menudo</li>
	<li>Kare-kare</li>
	<li>Pakbet</li>
</ol>

<!-- 

	img tags- allows for displaying images from a source/path . Inline element 

	absulute path- if source of the image is coming from outside of the machine where the index.html is located (internet url)

	relative path - if the source of the image is coming from the same machine as the index.html . It is determined by the use of ./ or ../ depending on the location of the image.

	./ refers to the folders or files that are on the same folder as the index.html
	.// refers to the folders or files that are outside of the foolder where the index.html is 


	height attribute - determines/modifies the height of the img elemeng
	
	width attribute- determines/modifes the witdth of the img element

	 both measurement basus us in pixels



	 -->
<img src="https://place-puppy.com/300x300" alt="very scary monster">
<img src="../images/html5.png" height="200" width="200" alt="logo of html 5">

<h1>Kevin James Escobal</h1>
<h3>Full Stack Web Developer</h3>
<img src="../images/kj.jpeg" height="200" width="200" alt="">

<h3>My Favorite Food</h3>
<img src="../images/adobo.jpeg" height="200" width="200" alt="saucy">
<img src="../images/liempo.jpeg" height="200" width="200" alt="crunchy">
<img src="../images/sinigang.jpeg" height="200" width="200" alt="yumyum">

<hr>

<!-- 
 Links- used to go other html webpages. It is declared through the use of the tag a(anchor)tag
	href- refers to the target link on w/c the user will be redirected.

	target="_blank"- allows the target webpage to be opened in another tab, instead of redirecting the current tab.

	div tag -container that contains other elements. Block elements

 -->
 <h2>Links</h2>
<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>

<div>
<a href="../link.html">Go to Link</a>
<a href="../relative.sample/relative.html">Go to Relative</a>
</div>

</body>
</html>